# ZWave-HQ

drlaser-equipment-app/: ZWave.sln  (+1 more)
drlaser-equipment-app/ZWave/: App.xaml  App.xaml.cs  AppConfigurations.cs  AppShell.xaml  AppShell.xaml.cs  CriticalActionManager.cs  LocalizationResourceManager.cs  MauiExceptions.cs  MauiProgram.cs  ZWave.csproj
drlaser-equipment-app/ZWave/Controls/: ArrowWithNumber.xaml  ArrowWithNumber.xaml.cs  AxisControllerWithEntry.xaml  AxisControllerWithEntry.xaml.cs  ButtonInGroup.xaml  ButtonInGroup.xaml.cs  CheckboxWithTitle.xaml  CheckboxWithTitle.xaml.cs  ContainerWithTitleBar.xaml  ContainerWithTitleBar.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomButtonWithIconText.xaml  CustomButtonWithIconText.xaml.cs  CustomEditor.xaml  CustomEditor.xaml.cs  CustomNumberEntryField.xaml  CustomNumberEntryField.xaml.cs  CustomPicker.xaml  CustomPicker.xaml.cs  CustomScrollBar.xaml  CustomScrollBar.xaml.cs  CustomScrollView.xaml  CustomScrollView.xaml.cs  CustomSliderWithEntry.xaml  CustomSliderWithEntry.xaml.cs  CustomTabItem.xaml  CustomTabItem.xaml.cs  CustomTabView.xaml  CustomTabView.xaml.cs  DotStatusWithTitle.xaml  DotStatusWithTitle.xaml.cs  DragDetector.xaml  DragDetector.xaml.cs  EntryWithTitle.xaml  EntryWithTitle.xaml.cs  HorizontalButtonGroup.xaml  HorizontalButtonGroup.xaml.cs  ImageFromStream.cs  InformationBoxPopup.xaml  (+23 more)
drlaser-equipment-app/ZWave/Controls/Graphic/: ShapeGraphicView.xaml  ShapeGraphicView.xaml.cs
drlaser-equipment-app/ZWave/Converters/: ActionModeValueConverter.cs  AlarmSeverityToImageSourceString.cs  AlternatingColorValueConverter.cs  AvailablePagesToIsVisibleConverter.cs  BoolToSelectedState.cs  BooleanToColorValueConverter.cs  BooleanToConnectionStatusColor.cs  BooleanToEmissionStatusColor.cs  BooleanToStringValueConverter.cs  ButtonAlarmSeverityToStringValueConverter.cs  LaserStatusRangeToColor.cs  MotionModeToValueConverter.cs  NegateConverter .cs  OperationalStatusToColor.cs  SelectedTabToCommandPanelVisibleConverter.cs  ShapeTypeValueConverter.cs  TabPagePermissionToBooleanConverter.cs  TypeToViewConverter.cs
drlaser-equipment-app/ZWave/Enums/: ActionMode.cs  AxisControllerWithEntryActions.cs  BindingMode.cs  CursorIcon.cs  CustomSliderWithEntryLibrary.cs  DrawShapeCategory.cs  MotionMode.cs  Page.cs  PageType.cs  ShapeType.cs  ToggleType.cs
drlaser-equipment-app/ZWave/Extensions/: PopupExtension.cs
drlaser-equipment-app/ZWave/Helpers/: CanvasHelper.cs  ColorsHelper.cs  DimensionHelper.cs  EnumHelper.cs  FileHelper.cs  InputHelper.cs  Md5Helper.cs  PageNavigationHelper.cs  ROIHelper.cs  ResourceHelper.cs  ServiceProvider.cs  StringHelper.cs
drlaser-equipment-app/ZWave/Models/: AlarmGuidelineModel.cs  AlarmModel.cs  AxisControlModel.cs  BaseModel.cs  CameraModel.cs  Circle.cs  Coordinator.cs  DonorLiftingModuleModel.cs  Ellipse.cs  IndexedModel.cs  InspectionVisionModel.cs  LaserBasicModel.cs  LaserInfoModel.cs  LogItemModel.cs  MotionAxisControlModel.cs  MotionProfileModel.cs  PermissionModel.cs  ProcessTableModel.cs  ROI.cs  Rectangle.cs  ShapeROI.cs  SystemMotionDataModel.cs  UserModel.cs
drlaser-equipment-app/ZWave/Models/Configuration/: DonorLiftingModuleConfigurationModel.cs  InspectionVisionConfigurationModel.cs  MotionAxisControlConfigurationModel.cs  ProcessTableConfigurationModel.cs
drlaser-equipment-app/ZWave/Models/Interface/: IDonorLiftingModuleModel.cs  IInspectionVisionModel.cs  IMotionAxisControlModel.cs  IProcessTableModel.cs  ISystemMotionDataModel.cs
drlaser-equipment-app/ZWave/PopupBuilders/: AddNewUserPopupBuilder.cs  BaseInformationBoxPopupBuilder.cs  BaseNeedShutdownErrorPopupBuilder.cs  BasePopupBuilder.cs  ChangePasswordPopupBuilder.cs  ConfirmPopupBuilder.cs  EditUserPopupBuilder.cs  EstablishConnectionErrorPopupBuilder.cs  InformationBoxPopupBuilder.cs  MachineConnectionLostPopupBuilder.cs  SeverConnectionLostPopupBuilder.cs  TabPagePermissionPopupBuilder.cs
drlaser-equipment-app/ZWave/Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-CN.resx
drlaser-equipment-app/ZWave/Resources/Styles/: Colors.xaml  Dimensions.xaml  Fonts.xaml  Styles.xaml
drlaser-equipment-app/ZWave/Services/: AlarmGuidelineService.cs  AuthService.cs  BaseService.cs  ConfigurationService.cs  HttpClientService.cs  LogService.cs  PermissionService.cs  ThreadIdEnricher.cs  UserService.cs
drlaser-equipment-app/ZWave/Services/Interfaces/: IAlarmGuidelineService.cs  IAuthService.cs  IConfigurationService.cs  IHttpClientService.cs  ILogService.cs  IPermissionService.cs  IUserService.cs
drlaser-equipment-app/ZWave/ViewModels/: AlarmsPageViewModel.cs  BasePopupViewModel.cs  BaseShellPageViewModel.cs  BaseViewModel.cs  DatalogPageViewModel.cs  LoginPageViewModel.cs  MasterPageViewModel.cs  SystemPageViewModel.cs
drlaser-equipment-app/ZWave/ViewModels/Jobs/: JobMainViewModel.cs
drlaser-equipment-app/ZWave/ViewModels/Systems/: LaserBasicPageViewModel.cs  LaserBurstPageViewModel.cs  SystemLaserPageViewModel.cs
drlaser-equipment-app/ZWave/ViewModels/Users/: ChangePasswordViewModel.cs  TabPagePermissionViewModel.cs  UserBaseViewModel.cs  UserInfoPopupViewModel.cs  UsersPageViewModel.cs
drlaser-equipment-app/ZWave/Views/: AlarmsPage.xaml  AlarmsPage.xaml.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  DatalogPage.xaml  DatalogPage.xaml.cs  EstablishServerConnectionErrorPopup.xaml  EstablishServerConnectionErrorPopup.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NeedShutdownErrorPopup.xaml  NeedShutdownErrorPopup.xaml.cs  RecipiesPage.xaml  RecipiesPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs
drlaser-equipment-app/ZWave/Views/Jobs/: JobMainView.xaml  JobMainView.xaml.cs  JobMainView2.xaml  JobMainView2.xaml.cs
drlaser-equipment-app/ZWave/Views/Systems/: LaserBasicPage.xaml  LaserBasicPage.xaml.cs  LaserBurstControlPage.xaml  LaserBurstControlPage.xaml.cs  LaserExternalControlPage.xaml  LaserExternalControlPage.xaml.cs  SystemLaserPage.xaml  SystemLaserPage.xaml.cs
(+255 files in other folders)
