<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="ac28e4dc-e939-42ba-b448-96b0826f9841" Publisher="CN=User Name" Version="1.0.2.3" />
  <mp:PhoneIdentity PhoneProductId="49805795-ED9B-46EC-B622-352115296932" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ZWave</DisplayName>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>drlaser_iconStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-US" />
    <Resource Language="zh-CN" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="ZWave" Description="ZWave" Square150x150Logo="drlaser_iconMediumTile.png" Square44x44Logo="drlaser_iconLogo.png" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="drlaser_iconSmallTile.png" Wide310x150Logo="drlaser_iconWideTile.png" Square310x310Logo="drlaser_iconLargeTile.png" ShortName="ZWave">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="drlaser_iconSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>