C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommonLib.comhost.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\configurations.json
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.exe
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.deps.json
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.runtimeconfig.json
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.pdb
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\ZWave.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Practices.ServiceLocation.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HarfBuzzSharp.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.Behaviours.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.Maui.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RabbitMQ.Client.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.Extensions.Logging.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.Sinks.Console.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.Sinks.File.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.UI.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.HarfBuzz.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.SceneGraph.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Skottie.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.Compatibility.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\XAct.Core.PCL.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libHarfBuzzSharp.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommonLib.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommonLib.pdb
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.csproj.AssemblyReference.cache
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.GeneratedMSBuildEditorConfig.editorconfig
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.Resources.Strings.AppResources.resources
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.Resources.Strings.AppResources.zh-CN.resources
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.csproj.GenerateResource.cache
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.AssemblyInfoInputs.cache
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.AssemblyInfo.cs
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.csproj.CoreCompileInputs.cache
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\ZWave.resources.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.csproj.Up2Date
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\ZWave.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.pdb
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ZWave.genruntimeconfig.cache
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\ZWave.dll
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\drlaser_iconSplashScreen.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\drlaser_iconSplashScreen.scale-125.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\drlaser_iconSplashScreen.scale-150.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\drlaser_iconSplashScreen.scale-200.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\drlaser_iconSplashScreen.scale-400.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\low_severity_dot.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_loading_windows_transparent.scale-100.gif
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed_black.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zoom_out.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zoom_in.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\triple_arrow_blue.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setup_black.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\double_angle_blue.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shutdown.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down_black.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shutdown_black.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\datalog_white.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLargeTile.scale-400.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLargeTile.scale-200.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLargeTile.scale-150.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLargeTile.scale-125.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLargeTile.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconWideTile.scale-400.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconWideTile.scale-200.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconWideTile.scale-150.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconWideTile.scale-125.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconWideTile.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconMediumTile.scale-400.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconMediumTile.scale-200.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconMediumTile.scale-150.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconMediumTile.scale-125.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconMediumTile.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconSmallTile.scale-400.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconSmallTile.scale-200.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconSmallTile.scale-150.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconSmallTile.scale-125.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconSmallTile.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconStoreLogo.scale-400.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconStoreLogo.scale-200.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconStoreLogo.scale-150.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconStoreLogo.scale-125.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconStoreLogo.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-lightunplated_targetsize-256.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-lightunplated_targetsize-48.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-lightunplated_targetsize-32.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-lightunplated_targetsize-24.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-lightunplated_targetsize-16.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-unplated_targetsize-256.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-unplated_targetsize-48.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-unplated_targetsize-32.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-unplated_targetsize-24.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-unplated_targetsize-16.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.targetsize-256.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.targetsize-48.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.targetsize-32.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.targetsize-24.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.targetsize-16.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.scale-400.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.scale-200.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.scale-150.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.scale-125.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_icon.ico
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\single_angle_blue.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\double_arrow_blue.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\upload.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\single_arrow_blue.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\single_arrow_red.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alarms_white.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\switch_user.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\system_black.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\system_white.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_background.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\triple_angle_blue.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_opened_black.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_black.scale-400.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_black.scale-200.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_black.scale-150.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_black.scale-125.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_black.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_black.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jobs_black.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon_black.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_white.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_white.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minimized.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jobs_white.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_title.scale-400.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_title.scale-200.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_title.scale-150.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_title.scale-125.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_title.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\high_severity_dot.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medium_severity_dot.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\all_severity_dot.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_circle.scale-400.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_circle.scale-200.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_circle.scale-150.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_circle.scale-125.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_circle.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus_circle.scale-400.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus_circle.scale-200.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus_circle.scale-150.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus_circle.scale-125.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus_circle.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\recipes_black.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\datalog_black.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alarms_black.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setup_white.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_circle_white.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\recipes_white.scale-100.png
C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\restart.scale-100.png
