<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DR-LAP-5A9DF17</Machine>
    <WindowsUser>NUS project</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ac28e4dc-e939-42ba-b448-96b0826f9841</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ZWave.runtimeconfig.json">
      <PackagePath>ZWave.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>ZWave.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\CommonLib\obj\Release\net7.0\CommonLib.comhost.dll">
      <PackagePath>CommonLib.comhost.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\Resources\Raw\DrLaser-Loading.mp4">
      <PackagePath>DrLaser-Loading.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\Resources\Raw\loading_spinner.json">
      <PackagePath>loading_spinner.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\drlaser_iconSplashScreen.scale-100.png">
      <PackagePath>drlaser_iconSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\drlaser_iconSplashScreen.scale-125.png">
      <PackagePath>drlaser_iconSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\drlaser_iconSplashScreen.scale-150.png">
      <PackagePath>drlaser_iconSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\drlaser_iconSplashScreen.scale-200.png">
      <PackagePath>drlaser_iconSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\drlaser_iconSplashScreen.scale-400.png">
      <PackagePath>drlaser_iconSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_circle.scale-100.png">
      <PackagePath>add_circle.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_circle.scale-125.png">
      <PackagePath>add_circle.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_circle.scale-150.png">
      <PackagePath>add_circle.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_circle.scale-200.png">
      <PackagePath>add_circle.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_circle.scale-400.png">
      <PackagePath>add_circle.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_circle_white.scale-100.png">
      <PackagePath>add_circle_white.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alarms_black.scale-100.png">
      <PackagePath>alarms_black.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alarms_white.scale-100.png">
      <PackagePath>alarms_white.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\all_severity_dot.scale-100.png">
      <PackagePath>all_severity_dot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down_black.scale-100.png">
      <PackagePath>arrow_down_black.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png">
      <PackagePath>calendar.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_black.scale-100.png">
      <PackagePath>calendar_black.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_black.scale-125.png">
      <PackagePath>calendar_black.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_black.scale-150.png">
      <PackagePath>calendar_black.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_black.scale-200.png">
      <PackagePath>calendar_black.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_black.scale-400.png">
      <PackagePath>calendar_black.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-100.png">
      <PackagePath>close.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\datalog_black.scale-100.png">
      <PackagePath>datalog_black.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\datalog_white.scale-100.png">
      <PackagePath>datalog_white.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\double_angle_blue.scale-100.png">
      <PackagePath>double_angle_blue.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\double_arrow_blue.scale-100.png">
      <PackagePath>double_arrow_blue.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-100.png">
      <PackagePath>download.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_icon.ico">
      <PackagePath>drlaser_icon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLargeTile.scale-100.png">
      <PackagePath>drlaser_iconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLargeTile.scale-125.png">
      <PackagePath>drlaser_iconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLargeTile.scale-150.png">
      <PackagePath>drlaser_iconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLargeTile.scale-200.png">
      <PackagePath>drlaser_iconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLargeTile.scale-400.png">
      <PackagePath>drlaser_iconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>drlaser_iconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>drlaser_iconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>drlaser_iconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>drlaser_iconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>drlaser_iconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>drlaser_iconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>drlaser_iconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>drlaser_iconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>drlaser_iconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>drlaser_iconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.scale-100.png">
      <PackagePath>drlaser_iconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.scale-125.png">
      <PackagePath>drlaser_iconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.scale-150.png">
      <PackagePath>drlaser_iconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.scale-200.png">
      <PackagePath>drlaser_iconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.scale-400.png">
      <PackagePath>drlaser_iconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.targetsize-16.png">
      <PackagePath>drlaser_iconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.targetsize-24.png">
      <PackagePath>drlaser_iconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.targetsize-256.png">
      <PackagePath>drlaser_iconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.targetsize-32.png">
      <PackagePath>drlaser_iconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconLogo.targetsize-48.png">
      <PackagePath>drlaser_iconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconMediumTile.scale-100.png">
      <PackagePath>drlaser_iconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconMediumTile.scale-125.png">
      <PackagePath>drlaser_iconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconMediumTile.scale-150.png">
      <PackagePath>drlaser_iconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconMediumTile.scale-200.png">
      <PackagePath>drlaser_iconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconMediumTile.scale-400.png">
      <PackagePath>drlaser_iconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconSmallTile.scale-100.png">
      <PackagePath>drlaser_iconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconSmallTile.scale-125.png">
      <PackagePath>drlaser_iconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconSmallTile.scale-150.png">
      <PackagePath>drlaser_iconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconSmallTile.scale-200.png">
      <PackagePath>drlaser_iconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconSmallTile.scale-400.png">
      <PackagePath>drlaser_iconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconStoreLogo.scale-100.png">
      <PackagePath>drlaser_iconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconStoreLogo.scale-125.png">
      <PackagePath>drlaser_iconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconStoreLogo.scale-150.png">
      <PackagePath>drlaser_iconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconStoreLogo.scale-200.png">
      <PackagePath>drlaser_iconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconStoreLogo.scale-400.png">
      <PackagePath>drlaser_iconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconWideTile.scale-100.png">
      <PackagePath>drlaser_iconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconWideTile.scale-125.png">
      <PackagePath>drlaser_iconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconWideTile.scale-150.png">
      <PackagePath>drlaser_iconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconWideTile.scale-200.png">
      <PackagePath>drlaser_iconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_iconWideTile.scale-400.png">
      <PackagePath>drlaser_iconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_loading_windows_transparent.scale-100.gif">
      <PackagePath>drlaser_loading_windows_transparent.scale-100.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_title.scale-100.png">
      <PackagePath>drlaser_title.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_title.scale-125.png">
      <PackagePath>drlaser_title.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_title.scale-150.png">
      <PackagePath>drlaser_title.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_title.scale-200.png">
      <PackagePath>drlaser_title.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drlaser_title.scale-400.png">
      <PackagePath>drlaser_title.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed_black.scale-100.png">
      <PackagePath>eye_closed_black.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_opened_black.scale-100.png">
      <PackagePath>eye_opened_black.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_white.scale-100.png">
      <PackagePath>filter_white.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\high_severity_dot.scale-100.png">
      <PackagePath>high_severity_dot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jobs_black.scale-100.png">
      <PackagePath>jobs_black.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jobs_white.scale-100.png">
      <PackagePath>jobs_white.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_background.scale-100.png">
      <PackagePath>login_background.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\low_severity_dot.scale-100.png">
      <PackagePath>low_severity_dot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medium_severity_dot.scale-100.png">
      <PackagePath>medium_severity_dot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minimized.scale-100.png">
      <PackagePath>minimized.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus.scale-100.png">
      <PackagePath>minus.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus_circle.scale-100.png">
      <PackagePath>minus_circle.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus_circle.scale-125.png">
      <PackagePath>minus_circle.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus_circle.scale-150.png">
      <PackagePath>minus_circle.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus_circle.scale-200.png">
      <PackagePath>minus_circle.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus_circle.scale-400.png">
      <PackagePath>minus_circle.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png">
      <PackagePath>plus.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\recipes_black.scale-100.png">
      <PackagePath>recipes_black.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\recipes_white.scale-100.png">
      <PackagePath>recipes_white.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\restart.scale-100.png">
      <PackagePath>restart.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png">
      <PackagePath>save.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setup_black.scale-100.png">
      <PackagePath>setup_black.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setup_white.scale-100.png">
      <PackagePath>setup_white.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shutdown.scale-100.png">
      <PackagePath>shutdown.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shutdown_black.scale-100.png">
      <PackagePath>shutdown_black.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\single_angle_blue.scale-100.png">
      <PackagePath>single_angle_blue.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\single_arrow_blue.scale-100.png">
      <PackagePath>single_arrow_blue.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\single_arrow_red.scale-100.png">
      <PackagePath>single_arrow_red.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\switch_user.scale-100.png">
      <PackagePath>switch_user.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\system_black.scale-100.png">
      <PackagePath>system_black.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\system_white.scale-100.png">
      <PackagePath>system_white.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\triple_angle_blue.scale-100.png">
      <PackagePath>triple_angle_blue.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\triple_arrow_blue.scale-100.png">
      <PackagePath>triple_arrow_blue.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\upload.scale-100.png">
      <PackagePath>upload.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_black.scale-100.png">
      <PackagePath>user_black.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon_black.scale-100.png">
      <PackagePath>user_icon_black.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_white.scale-100.png">
      <PackagePath>user_white.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zoom_in.scale-100.png">
      <PackagePath>zoom_in.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zoom_out.scale-100.png">
      <PackagePath>zoom_out.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\configurations.json">
      <PackagePath>configurations.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ZWave.deps.json">
      <PackagePath>ZWave.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\zh-CN\ZWave.resources.dll">
      <PackagePath>zh-CN\ZWave.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\harfbuzzsharp.nativeassets.win32\7.3.0\runtimes\win-x64\native\libHarfBuzzSharp.dll">
      <PackagePath>libHarfBuzzSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\skiasharp.nativeassets.win32\2.88.7\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\HarfBuzzSharp.dll">
      <PackagePath>HarfBuzzSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\LiveChartsCore.dll">
      <PackagePath>LiveChartsCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\LiveChartsCore.Behaviours.dll">
      <PackagePath>LiveChartsCore.Behaviours.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\LiveChartsCore.SkiaSharpView.dll">
      <PackagePath>LiveChartsCore.SkiaSharpView.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\LiveChartsCore.SkiaSharpView.Maui.dll">
      <PackagePath>LiveChartsCore.SkiaSharpView.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\RabbitMQ.Client.dll">
      <PackagePath>RabbitMQ.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Serilog.dll">
      <PackagePath>Serilog.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Serilog.Extensions.Logging.dll">
      <PackagePath>Serilog.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Serilog.Sinks.Console.dll">
      <PackagePath>Serilog.Sinks.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Serilog.Sinks.File.dll">
      <PackagePath>Serilog.Sinks.File.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Extended.dll">
      <PackagePath>SkiaSharp.Extended.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Extended.UI.dll">
      <PackagePath>SkiaSharp.Extended.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.HarfBuzz.dll">
      <PackagePath>SkiaSharp.HarfBuzz.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.SceneGraph.dll">
      <PackagePath>SkiaSharp.SceneGraph.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Skottie.dll">
      <PackagePath>SkiaSharp.Skottie.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Controls.Compatibility.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\XAct.Core.PCL.dll">
      <PackagePath>XAct.Core.PCL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommonLib.dll">
      <PackagePath>CommonLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ZWave-HQ\drlaser-equipment-app\ZWave\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ZWave.dll">
      <PackagePath>ZWave.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\livechartscore.behaviours\2.0.0-rc2\lib\net7.0-windows10.0.19041\LiveChartsCore.Behaviours.pri">
      <PackagePath>LiveChartsCore.Behaviours.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.compatibility\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NUS project\.nuget\packages\microsoft.maui.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\NUS project\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\NUS project\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\NUS project\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\NUS project\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\NUS project\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\NUS project\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\NUS project\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\NUS project\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
